<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zQB-xa-1GZ">
            <objects>
                <viewController storyboardIdentifier="TutorialContent1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdc-Is-gFc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EQL-B6-ESc"/>
                        <viewControllerLayoutGuide type="bottom" id="zCJ-Gc-vdU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IbO-N4-Ftn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trust" translatesAutoresizingMaskIntoConstraints="NO" id="11I-xt-Upd">
                                <rect key="frame" x="60" y="36" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="11I-xt-Upd" secondAttribute="height" multiplier="1:1" id="mO9-pU-ltB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrust A Friend To Be Your Guardian Angel" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ev-LD-3j6">
                                <rect key="frame" x="21" y="303" width="327" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zRP-B0-TFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="&quot;Walking with a friend in the dark is better than walking alone in the light.&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXl-Cn-U90">
                                <rect key="frame" x="24" y="461" width="321" height="141"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.66274509803921566" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XXl-Cn-U90" firstAttribute="top" secondItem="4Ev-LD-3j6" secondAttribute="bottom" constant="8" id="ABD-vY-ukq"/>
                            <constraint firstItem="XXl-Cn-U90" firstAttribute="centerX" secondItem="4Ev-LD-3j6" secondAttribute="centerX" id="C9F-6P-OEd"/>
                            <constraint firstItem="11I-xt-Upd" firstAttribute="top" secondItem="EQL-B6-ESc" secondAttribute="bottom" constant="16" id="Num-Ia-Bsh"/>
                            <constraint firstItem="4Ev-LD-3j6" firstAttribute="leading" secondItem="IbO-N4-Ftn" secondAttribute="leadingMargin" constant="5" id="SqI-lJ-sTl"/>
                            <constraint firstItem="4Ev-LD-3j6" firstAttribute="top" secondItem="11I-xt-Upd" secondAttribute="bottom" constant="11" id="YOG-nt-ghh"/>
                            <constraint firstItem="11I-xt-Upd" firstAttribute="centerX" secondItem="IbO-N4-Ftn" secondAttribute="centerX" id="YkU-AE-3df"/>
                            <constraint firstItem="XXl-Cn-U90" firstAttribute="top" secondItem="4Ev-LD-3j6" secondAttribute="bottom" constant="8" symbolic="YES" id="boP-KD-hdE"/>
                            <constraint firstItem="zCJ-Gc-vdU" firstAttribute="top" secondItem="XXl-Cn-U90" secondAttribute="bottom" constant="65" id="iHI-nR-906"/>
                            <constraint firstItem="XXl-Cn-U90" firstAttribute="leading" secondItem="IbO-N4-Ftn" secondAttribute="leadingMargin" constant="8" id="nCu-2f-PPK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ev-LD-3j6" secondAttribute="trailing" constant="11" id="xP1-E9-wZp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOL-zt-a4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-1242.7286356821589"/>
        </scene>
        <!--Main-->
        <scene sceneID="Tk7-CG-slo">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Tutorial_To_Main" storyboardName="Main" id="ITt-8J-diE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cv3-Ii-mWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5418" y="-1272"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rn3-rj-6od">
            <objects>
                <viewController storyboardIdentifier="TutorialContent2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DJP-pZ-57v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ixT-Ei-aSv"/>
                        <viewControllerLayoutGuide type="bottom" id="Bnn-hW-Pdx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8PQ-bU-APE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adventure" translatesAutoresizingMaskIntoConstraints="NO" id="qlQ-Fw-qWD">
                                <rect key="frame" x="59" y="35" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qlQ-Fw-qWD" secondAttribute="height" multiplier="1:1" id="s7y-y4-ZCI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Go Out On Your Adventure!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="824-9y-HgO">
                                <rect key="frame" x="16" y="306" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6x3-fN-7fd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="&quot;Every day's an adventure when I step out of my door. That's why I usually wear a hat and keep my head low.&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDf-Wr-MJK">
                                <rect key="frame" x="27" y="464" width="321" height="111.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.38039215686274508" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="824-9y-HgO" firstAttribute="top" secondItem="qlQ-Fw-qWD" secondAttribute="bottom" constant="15" id="6Cx-RC-8JY"/>
                            <constraint firstItem="CDf-Wr-MJK" firstAttribute="centerX" secondItem="824-9y-HgO" secondAttribute="centerX" id="Dgh-SG-jOs"/>
                            <constraint firstItem="824-9y-HgO" firstAttribute="centerX" secondItem="qlQ-Fw-qWD" secondAttribute="centerX" id="GS9-n9-zt6"/>
                            <constraint firstItem="qlQ-Fw-qWD" firstAttribute="top" secondItem="ixT-Ei-aSv" secondAttribute="bottom" constant="15" id="LgD-Tg-2X3"/>
                            <constraint firstItem="qlQ-Fw-qWD" firstAttribute="centerX" secondItem="8PQ-bU-APE" secondAttribute="centerX" id="XIM-ab-rsO"/>
                            <constraint firstItem="824-9y-HgO" firstAttribute="leading" secondItem="8PQ-bU-APE" secondAttribute="leadingMargin" id="gao-4k-7Y4"/>
                            <constraint firstItem="CDf-Wr-MJK" firstAttribute="top" secondItem="824-9y-HgO" secondAttribute="bottom" constant="8" id="gjN-au-8f8"/>
                            <constraint firstItem="CDf-Wr-MJK" firstAttribute="top" secondItem="824-9y-HgO" secondAttribute="bottom" constant="8" symbolic="YES" id="lD9-4G-Xh7"/>
                            <constraint firstItem="CDf-Wr-MJK" firstAttribute="leading" secondItem="8PQ-bU-APE" secondAttribute="leadingMargin" constant="11" id="xIP-wa-TkB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq0-3C-APE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3029.5999999999999" y="-1243.6281859070466"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KXA-UB-XTH">
            <objects>
                <viewController storyboardIdentifier="TutorialContent3" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8v8-A4-0nK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d67-UW-JUJ"/>
                        <viewControllerLayoutGuide type="bottom" id="WyR-tz-Rlx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ojs-ax-zCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="2hk-gN-ooS">
                                <rect key="frame" x="59" y="44" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2hk-gN-ooS" secondAttribute="height" multiplier="1:1" id="NpL-pB-PNI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian Angel Has Real Time Tracking And Is Updated On Your Final Status" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wg-aL-NZa">
                                <rect key="frame" x="16" y="324" width="343" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="D8X-G4-Y8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="&quot;One is not exposed to danger who, even when in safety is always on their guard.&quot;" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUE-cn-pCQ">
                                <rect key="frame" x="27" y="501" width="321" height="88"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.74509803921568629" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Wg-aL-NZa" firstAttribute="centerX" secondItem="2hk-gN-ooS" secondAttribute="centerX" id="K4m-ax-SUg"/>
                            <constraint firstItem="EUE-cn-pCQ" firstAttribute="leading" secondItem="ojs-ax-zCw" secondAttribute="leadingMargin" constant="11" id="KjW-Xb-G0E"/>
                            <constraint firstItem="EUE-cn-pCQ" firstAttribute="top" secondItem="4Wg-aL-NZa" secondAttribute="bottom" constant="8" symbolic="YES" id="Qxk-SO-DbI"/>
                            <constraint firstItem="EUE-cn-pCQ" firstAttribute="top" secondItem="4Wg-aL-NZa" secondAttribute="bottom" constant="8" id="T2Z-1h-VGN"/>
                            <constraint firstItem="EUE-cn-pCQ" firstAttribute="centerX" secondItem="4Wg-aL-NZa" secondAttribute="centerX" id="aNc-vZ-VPj"/>
                            <constraint firstItem="2hk-gN-ooS" firstAttribute="centerX" secondItem="ojs-ax-zCw" secondAttribute="centerX" id="jZT-y3-670"/>
                            <constraint firstItem="4Wg-aL-NZa" firstAttribute="top" secondItem="2hk-gN-ooS" secondAttribute="bottom" constant="24" id="oTV-jh-c4b"/>
                            <constraint firstItem="4Wg-aL-NZa" firstAttribute="leading" secondItem="ojs-ax-zCw" secondAttribute="leadingMargin" id="sI2-5R-tyz"/>
                            <constraint firstItem="2hk-gN-ooS" firstAttribute="top" secondItem="d67-UW-JUJ" secondAttribute="bottom" constant="24" id="we2-UO-dDG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U21-QK-cRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.5999999999999" y="-1244.527736131934"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DFz-p4-Xq1">
            <objects>
                <viewController storyboardIdentifier="TutorialContent4" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wXN-g0-Shc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKf-Q1-03K"/>
                        <viewControllerLayoutGuide type="bottom" id="wBO-cA-ON6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssT-km-EU0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graph" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-e1-WNJ">
                                <rect key="frame" x="59" y="45" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8KS-e1-WNJ" secondAttribute="height" multiplier="1:1" id="FCV-R4-WKr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confess Your Sins The Next Day And Track Your Drinking Habits" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6o-kF-g41">
                                <rect key="frame" x="16" y="299" width="343" height="152"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="8t8-Fs-Lk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-aw-cCU">
                                <rect key="frame" x="27" y="459" width="321" height="135.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">"By three methods we may learn wisdom: First, by reflection, which is noblest; Second, by imitation, which is easiest; and third by experience, which is the bitterest."</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zV5-82-kyU">
                                <rect key="frame" x="244" y="576" width="115" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="2At-HU-yks"/>
                                    <constraint firstAttribute="height" constant="59" id="jaS-R2-0Gr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="0.33725490196078434" green="0.77254901960784317" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ITt-8J-diE" kind="show" id="hhu-mH-mCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.54117647058823526" green="0.38823529411764707" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s6o-kF-g41" firstAttribute="centerX" secondItem="8KS-e1-WNJ" secondAttribute="centerX" id="Etw-2F-648"/>
                            <constraint firstItem="5vF-aw-cCU" firstAttribute="centerX" secondItem="s6o-kF-g41" secondAttribute="centerX" id="Hij-Q3-Shv"/>
                            <constraint firstItem="8KS-e1-WNJ" firstAttribute="top" secondItem="WKf-Q1-03K" secondAttribute="bottom" constant="25" id="HpL-bE-hDh"/>
                            <constraint firstItem="8KS-e1-WNJ" firstAttribute="centerX" secondItem="ssT-km-EU0" secondAttribute="centerX" id="Lc3-l3-d70"/>
                            <constraint firstItem="s6o-kF-g41" firstAttribute="trailing" secondItem="zV5-82-kyU" secondAttribute="trailing" id="QpM-sQ-WOp"/>
                            <constraint firstItem="5vF-aw-cCU" firstAttribute="leading" secondItem="ssT-km-EU0" secondAttribute="leadingMargin" constant="11" id="SiJ-WJ-DJL"/>
                            <constraint firstItem="s6o-kF-g41" firstAttribute="leading" secondItem="ssT-km-EU0" secondAttribute="leadingMargin" id="aBi-Ff-Oc1"/>
                            <constraint firstItem="5vF-aw-cCU" firstAttribute="top" secondItem="s6o-kF-g41" secondAttribute="bottom" constant="8" id="eD1-jb-i2R"/>
                            <constraint firstItem="5vF-aw-cCU" firstAttribute="top" secondItem="s6o-kF-g41" secondAttribute="bottom" constant="8" symbolic="YES" id="gAb-0D-nCh"/>
                            <constraint firstItem="s6o-kF-g41" firstAttribute="top" secondItem="WKf-Q1-03K" secondAttribute="bottom" constant="279" id="yVD-X7-YVB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGI-Gf-IZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4789.6000000000004" y="-1245.4272863568217"/>
        </scene>
    </scenes>
    <resources>
        <image name="adventure" width="256" height="256"/>
        <image name="graph" width="256" height="256"/>
        <image name="location" width="256" height="256"/>
        <image name="trust" width="256" height="256"/>
    </resources>
</document>
